{
  "name": "async",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-touch": "latest",
    "angular-route": "latest",
    "angular-loader": "latest",
    "angular-mocks": "latest",
    "angular-resource": "latest",
    "angular-bootstrap": "latest",
    "angular-sanitize": "latest",
    "angular-animate": "latest",
    "angular-http-auth": "latest",

    "angular-ui-utils": "latest",
    "angular-ui-router": "latest",
    "angular-loading-bar": "latest",
    "angular-cookies": "latest",
    "angular-file-upload": "latest",
    "angular-notify": "latest",
    "restangular": "latest",
    "html5-boilerplate": "~4.3.0",
    "ng-table": "latest"
  }
}
